\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linguagens de Descrição de Hardware (HDL)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SystemVerilog}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Constructos Críticos em SystemVerilog}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sinais, Tipos de Dados e Atribuições}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Módulos, Direcionalidade e Hierarquia de Design (Top-Level)}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Vetores (Barramentos) e Indexação}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Representação de Valores e Estados Lógicos}{12}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Lógica Combinacional (\texttt {always\_comb})}{14}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Operadores em Nível RTL}{16}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Portas Bidirecionais (\texttt {inout}) e Buffers \textit {Tri-state}}{17}{subsubsection.2.3.7}%
\contentsline {section}{\numberline {3}Códigos de Correção de Erros (ECC)}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conceitos Gerais de Integridade de Dados}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introdução à Confiabilidade em Memória}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Fundamentação Teórica: Do Bit de Paridade ao Código de Hamming}{20}{subsubsection.3.1.2}%
\contentsline {paragraph}{O Bit de Paridade Simples}{20}{section*.2}%
\contentsline {paragraph}{Distância de Hamming e Capacidade de Correção}{20}{section*.3}%
\contentsline {paragraph}{O Código de Hamming (7,4): Estrutura e Posicionamento}{21}{section*.4}%
\contentsline {paragraph}{Exemplo Prático Completo}{22}{section*.7}%
\contentsline {subsubsection}{\numberline {3.1.3}Fluxo Operacional de Codificação e Decodificação}{22}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Matrix Region Selection Code (MRSC)}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Definição Teórica e Formulação Matemática}{23}{subsubsection.3.2.1}%
\contentsline {paragraph}{Cálculo das Redundâncias e seus Papéis}{23}{section*.8}%
\contentsline {subsubsection}{\numberline {3.2.2}Exemplo de Codificação e Decodificação}{25}{subsubsection.3.2.2}%
\contentsline {paragraph}{Passo 1: Geração da Redundância (Codificação)}{26}{section*.10}%
\contentsline {paragraph}{Passo 2: Injeção de Falha (MCU)}{26}{section*.11}%
\contentsline {paragraph}{Passo 3: Decodificação e Correção}{27}{section*.12}%
\contentsline {subsubsection}{\numberline {3.2.3}Análise de Vantagens e Desvantagens}{29}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Triple Burst Error Correction Based on Region Selection Code (TBEC-RSC)}{29}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Definição Teórica e Formulação Matemática}{29}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Requisitos do Projeto e Ambiente de Teste}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Especificações de Hardware e Placa Alvo}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cenários de Validação e Requisitos de Teste}{32}{subsection.4.2}%
\contentsline {section}{\numberline {5}Arquitetura do Hardware e Implementação (Abordagem Bottom-Up)}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nível 1: Codecs Individuais}{34}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Codificador e Decodificador MRSC}{34}{subsubsection.5.1.1}%
\contentsline {paragraph}{Codificador (\texttt {MRSC\_encoder})}{34}{section*.14}%
\contentsline {paragraph}{Decodificador (\texttt {MRSC\_decoder})}{36}{section*.15}%
\contentsline {subsubsection}{\numberline {5.1.2}Codificador e Decodificador TBEC-RSC}{40}{subsubsection.5.1.2}%
\contentsline {paragraph}{Codificador (\texttt {TBEC\_RSC\_encoder})}{40}{section*.16}%
\contentsline {paragraph}{Decodificador (\texttt {TBEC\_RSC\_decoder})}{42}{section*.17}%
\contentsline {subsection}{\numberline {5.2}Nível 2: Multiplexador de ECC (\texttt {ecc\_design})}{47}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nível 3: Módulo Top-Level (\texttt {fpga\_top\_design})}{51}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fluxos Críticos de Sincronismo}{56}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Fluxo de Operação de Escrita (\textit {Write Flow})}{56}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Fluxo de Operação de Leitura (\textit {Read Flow})}{56}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Diagrama de Blocos Estrutural}{57}{subsection.5.5}%
\contentsline {section}{\numberline {6}Controle Externo e Interface com Periféricos}{57}{section.6}%
\contentsline {subsection}{\numberline {6.1}Integração com Microcontrolador (STM32)}{57}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interface com Memória Externa (SRAM)}{58}{subsection.6.2}%
\contentsline {section}{\numberline {7}Resultados e Considerações Finais}{59}{section.7}%
