\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{4}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{5}{section.2}\protected@file@percent }
\newlabel{sec:fundamentacao_teorica}{{2}{5}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguagens de Descrição de Hardware (HDL)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SystemVerilog}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructos Críticos em SystemVerilog}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sinais, Tipos de Dados e Atribuições}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Uso de logic com atribuição contínua e bloqueante (Lógica Combinacional).}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Uso de logic com atribuição não-bloqueante (Lógica Sequencial).}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Módulos, Direcionalidade e Hierarquia de Design (Top-Level)}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Exemplo de criacão de submódulo e instanciacão em um Top Design.}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vetores (Barramentos) e Indexação}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Exemplo de declaracao de vetores, indexacao e fatiamento.}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Representação de Valores e Estados Lógicos}{13}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Exemplos de atribuicao de valores, bases numericas e estados logicos.}}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Lógica Combinacional (\texttt  {always\_comb})}{15}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementacao de um Multiplexador 4:1 utilizando always\_comb.}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Operadores em Nível RTL}{17}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Exemplos de operadores bitwise, concatenacao e ternario em RTL.}}{18}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Portas Bidirecionais (\texttt  {inout}) e Buffers \textit  {Tri-state}}{18}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Modelagem de um Buffer Tri-state em SystemVerilog.}}{20}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Códigos de Correção de Erros (ECC)}{21}{section.3}\protected@file@percent }
\newlabel{sec:eccs}{{3}{21}{Códigos de Correção de Erros (ECC)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceitos Gerais de Integridade de Dados}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introdução à Confiabilidade em Memória}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fundamentação Teórica: Do Bit de Paridade ao Código de Hamming}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O Bit de Paridade Simples}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distância de Hamming e Capacidade de Correção}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O Código de Hamming (7,4): Estrutura e Posicionamento}{22}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posicionamento dos bits no codeword Hamming(7,4).}}{22}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hamming_posicoes}{{1}{22}{Posicionamento dos bits no codeword Hamming(7,4)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cobertura de cada bit de paridade.}}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:hamming_cobertura}{{2}{22}{Cobertura de cada bit de paridade}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo Prático Completo}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fluxo Operacional de Codificação e Decodificação}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Region Selection Code (MRSC)}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definição Teórica e Formulação Matemática}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo das Redundâncias e seus Papéis}{24}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critério para Seleção de Região no MRSC.}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:criterio_regiao}{{3}{26}{Critério para Seleção de Região no MRSC}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exemplo de Codificação e Decodificação}{26}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1: Geração da Redundância (Codificação)}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2: Injeção de Falha (MCU)}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 3: Decodificação e Correção}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Análise de Vantagens e Desvantagens}{30}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triple Burst Error Correction Based on Region Selection Code (TBEC-RSC)}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definição Teórica e Formulação Matemática}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Critério para Seleção de Região no TBEC-RSC.}}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:criterio_regiao_tbec}{{4}{32}{Critério para Seleção de Região no TBEC-RSC}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos do Projeto e Ambiente de Teste}{32}{section.4}\protected@file@percent }
\newlabel{sec:requisitos_teste}{{4}{32}{Requisitos do Projeto e Ambiente de Teste}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificações de Hardware e Placa Alvo}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cenários de Validação e Requisitos de Teste}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura do Hardware e Implementação (Abordagem Bottom-Up)}{34}{section.5}\protected@file@percent }
\newlabel{sec:arquitetura_hardware}{{5}{34}{Arquitetura do Hardware e Implementação (Abordagem Bottom-Up)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nível 1: Codecs Individuais}{35}{subsection.5.1}\protected@file@percent }
\newlabel{sec:nivel1_codecs}{{5.1}{35}{Nível 1: Codecs Individuais}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Codificador e Decodificador MRSC}{35}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codificador (\texttt  {MRSC\_encoder})}{35}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Codificador MRSC.}}{35}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodificador (\texttt  {MRSC\_decoder})}{37}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Decodificador MRSC.}}{37}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Codificador e Decodificador TBEC-RSC}{41}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codificador (\texttt  {TBEC\_RSC\_encoder})}{41}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Codificador TBEC-RSC.}}{41}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodificador (\texttt  {TBEC\_RSC\_decoder})}{43}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Decodificador TBEC-RSC.}}{43}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nível 2: Multiplexador de ECC (\texttt  {ecc\_design})}{48}{subsection.5.2}\protected@file@percent }
\newlabel{sec:nivel2_multiplexador}{{5.2}{48}{Nível 2: Multiplexador de ECC (\texttt {ecc\_design})}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Lógica estrutural e de roteamento do Multiplexador de ECC.}}{48}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nível 3: Módulo Top-Level (\texttt  {fpga\_top\_design})}{52}{subsection.5.3}\protected@file@percent }
\newlabel{sec:nivel3_toplevel}{{5.3}{52}{Nível 3: Módulo Top-Level (\texttt {fpga\_top\_design})}{subsection.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Módulo estrutural Top-Level do multiplexador (\texttt  {fpga\_top\_design}).}}{52}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fluxos Críticos de Sincronismo}{57}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fluxo de Operação de Escrita (\textit  {Write Flow})}{57}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fluxo de Operação de Leitura (\textit  {Read Flow})}{57}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagrama de Blocos Estrutural}{58}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de barramento integrado com roteamento bidirecional (inout) independente para as SRAMs.}}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diagrama_blocos}{{1}{58}{Fluxo de barramento integrado com roteamento bidirecional (inout) independente para as SRAMs}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controle Externo e Interface com Periféricos}{58}{section.6}\protected@file@percent }
\newlabel{sec:controle_perifericos}{{6}{58}{Controle Externo e Interface com Periféricos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integração com Microcontrolador (STM32)}{58}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface com Memória Externa (SRAM)}{59}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados e Considerações Finais}{60}{section.7}\protected@file@percent }
\newlabel{sec:conclusao}{{7}{60}{Resultados e Considerações Finais}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tutorial: Gravação do Bitstream na FPGA com o Libero SoC 2025.2}{61}{section.8}\protected@file@percent }
\newlabel{sec:tutorial_libero}{{8}{61}{Tutorial: Gravação do Bitstream na FPGA com o Libero SoC 2025.2}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abertura do Projeto no Libero SoC}{61}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Página de boas-vindas do Libero SoC Design Suite v2025.2.}}{61}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tut_welcome}{{2}{61}{Página de boas-vindas do Libero SoC Design Suite v2025.2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seleção do arquivo de projeto \texttt  {FPGA2memory.prjx} na janela \textit  {Open Project}.}}{62}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tut_open}{{3}{62}{Seleção do arquivo de projeto \texttt {FPGA2memory.prjx} na janela \textit {Open Project}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Síntese do Design}{62}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Árvore do Design Flow durante a leitura dos arquivos-fonte (\texttt  {MRSC\_encoder.sv}, \texttt  {TBEC\_RSC\_decoder.sv}, etc.) na etapa de síntese.}}{63}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tut_synth_flow}{{4}{63}{Árvore do Design Flow durante a leitura dos arquivos-fonte (\texttt {MRSC\_encoder.sv}, \texttt {TBEC\_RSC\_decoder.sv}, etc.) na etapa de síntese}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log de execução do Synplify Pro (v2025.03M-SP1-1) durante a síntese do projeto.}}{63}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tut_synplify_log}{{5}{63}{Log de execução do Synplify Pro (v2025.03M-SP1-1) durante a síntese do projeto}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Place and Route}{63}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relatório de redes globais (\textit  {Global Net Report}) gerado após o Place and Route.}}{64}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tut_par_report}{{6}{64}{Relatório de redes globais (\textit {Global Net Report}) gerado após o Place and Route}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Geração do Bitstream}{64}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Seleção do Programador (FlashPro) e Gravação}{64}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conclusão da etapa Generate Bitstream, com os digests do fabric e do bitstream completo.}}{65}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tut_bitstream}{{7}{65}{Conclusão da etapa Generate Bitstream, com os digests do fabric e do bitstream completo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Janela \textit  {Select Programmer} detectando o FlashPro5 conectado (porta USB 2.0).}}{65}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tut_select_prog}{{8}{65}{Janela \textit {Select Programmer} detectando o FlashPro5 conectado (porta USB 2.0)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conclusão do fluxo de programação: projeto salvo e fechado após a gravação bem-sucedida do bitstream na FPGA.}}{66}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tut_program_done}{{9}{66}{Conclusão do fluxo de programação: projeto salvo e fechado após a gravação bem-sucedida do bitstream na FPGA}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Resumo do Fluxo}{66}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Criação de um Novo Projeto no Libero SoC}{66}{subsection.8.7}\protected@file@percent }
\newlabel{sec:tutorial_novo_projeto}{{8.7}{66}{Criação de um Novo Projeto no Libero SoC}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Página de Boas-Vindas}{67}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página de boas-vindas do Libero SoC Design Suite v2025.2.}}{67}{figure.caption.27}\protected@file@percent }
\newlabel{fig:novo_welcome}{{10}{67}{Página de boas-vindas do Libero SoC Design Suite v2025.2}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Detalhes do Projeto (\textit  {Project Details})}{67}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Seleção do Dispositivo (\textit  {Device Selection})}{67}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Etapa \textit  {Project Details} do assistente \textit  {New project}.}}{68}{figure.caption.28}\protected@file@percent }
\newlabel{fig:novo_project_details}{{11}{68}{Etapa \textit {Project Details} do assistente \textit {New project}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Etapa \textit  {Device Selection}, com os filtros de família, \textit  {die}, encapsulamento e tensão aplicados.}}{68}{figure.caption.29}\protected@file@percent }
\newlabel{fig:novo_device_selection}{{12}{68}{Etapa \textit {Device Selection}, com os filtros de família, \textit {die}, encapsulamento e tensão aplicados}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Configurações do Dispositivo (\textit  {Device Settings})}{68}{subsubsection.8.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Etapa \textit  {Device Settings}: tecnologia de I/O e alimentação.}}{69}{figure.caption.30}\protected@file@percent }
\newlabel{fig:novo_device_settings}{{13}{69}{Etapa \textit {Device Settings}: tecnologia de I/O e alimentação}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Modelo de Design (\textit  {Design Template})}{69}{subsubsection.8.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Etapa \textit  {Design Template} com a opção \textbf  {None} selecionada.}}{69}{figure.caption.31}\protected@file@percent }
\newlabel{fig:novo_design_template}{{14}{69}{Etapa \textit {Design Template} com a opção \textbf {None} selecionada}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.6}Importação dos Arquivos-Fonte (\textit  {Add HDL Sources})}{70}{subsubsection.8.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Etapa \textit  {Add HDL Sources} antes da importação dos arquivos.}}{70}{figure.caption.32}\protected@file@percent }
\newlabel{fig:novo_hdl_vazio}{{15}{70}{Etapa \textit {Add HDL Sources} antes da importação dos arquivos}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Janela \textit  {Import files} com os seis arquivos \texttt  {.sv} do projeto selecionados.}}{70}{figure.caption.33}\protected@file@percent }
\newlabel{fig:novo_hdl_import}{{16}{70}{Janela \textit {Import files} com os seis arquivos \texttt {.sv} do projeto selecionados}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquivos-fonte importados com sucesso para o projeto.}}{71}{figure.caption.34}\protected@file@percent }
\newlabel{fig:novo_hdl_importado}{{17}{71}{Arquivos-fonte importados com sucesso para o projeto}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Projeto \texttt  {FPGA\_design} recém-criado, com o aviso \textit  {"Please select a root"}.}}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:novo_criado}{{18}{71}{Projeto \texttt {FPGA\_design} recém-criado, com o aviso \textit {"Please select a root"}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.7}Definição do Módulo de Topo (\textit  {Set As Root})}{71}{subsubsection.8.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Menu de contexto do módulo \texttt  {fpga\_top\_design}, com a opção \textbf  {Set As Root} destacada.}}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:novo_set_root}{{19}{72}{Menu de contexto do módulo \texttt {fpga\_top\_design}, com a opção \textbf {Set As Root} destacada}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.8}Síntese Inicial e Verificação das Constraints}{72}{subsubsection.8.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Painel \textit  {Design Flow} após a definição do módulo de topo, exibindo \textit  {Top Module(root): fpga\_top\_design}.}}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig:novo_root_definido}{{20}{73}{Painel \textit {Design Flow} após a definição do módulo de topo, exibindo \textit {Top Module(root): fpga\_top\_design}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aba \textit  {I/O Attributes} do \textit  {Constraint Manager}, ainda sem nenhuma constraint associada, logo após a conclusão da síntese.}}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:novo_constraint_vazio}{{21}{73}{Aba \textit {I/O Attributes} do \textit {Constraint Manager}, ainda sem nenhuma constraint associada, logo após a conclusão da síntese}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.9}Abertura do I/O Editor}{73}{subsubsection.8.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Menu do botão \textbf  {Edit}, com a opção \textbf  {Edit with I/O Editor} destacada.}}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:novo_edit_io}{{22}{74}{Menu do botão \textbf {Edit}, com a opção \textbf {Edit with I/O Editor} destacada}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.10}Atribuição dos Pinos no I/O Editor}{74}{subsubsection.8.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces I/O Editor durante a atribuição do pino \textbf  {G16} à porta \texttt  {ecc\_sel[0]}.}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:novo_io_editor_atribuindo}{{23}{74}{I/O Editor durante a atribuição do pino \textbf {G16} à porta \texttt {ecc\_sel[0]}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces I/O Editor após o \textit  {commit} dos pinos, com mensagens de validação exibidas no painel \textbf  {Message}.}}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig:novo_io_editor_commit}{{24}{75}{I/O Editor após o \textit {commit} dos pinos, com mensagens de validação exibidas no painel \textbf {Message}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.11}Continuação do Fluxo a partir do Place and Route}{75}{subsubsection.8.7.11}\protected@file@percent }
\newlabel{sec:tut_par_novo}{{8.7.11}{75}{Continuação do Fluxo a partir do Place and Route}{subsubsection.8.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Constraint Manager} exibindo \texttt  {user.pdc} associado como alvo (\textit  {Target}) da etapa \textit  {Place and Route}.}}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:novo_pdc_alvo}{{25}{76}{\textit {Constraint Manager} exibindo \texttt {user.pdc} associado como alvo (\textit {Target}) da etapa \textit {Place and Route}}{figure.caption.42}{}}
\gdef \@abspage@last{77}
