\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linguagens de Descrição de Hardware (HDL)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SystemVerilog}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Constructos Críticos em SystemVerilog}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sinais, Tipos de Dados e Atribuições}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Módulos, Direcionalidade e Hierarquia de Design (Top-Level)}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Vetores (Barramentos) e Indexação}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Representação de Valores e Estados Lógicos}{13}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Lógica Combinacional (\texttt {always\_comb})}{15}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Operadores em Nível RTL}{17}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Portas Bidirecionais (\texttt {inout}) e Buffers \textit {Tri-state}}{18}{subsubsection.2.3.7}%
\contentsline {section}{\numberline {3}Códigos de Correção de Erros (ECC)}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conceitos Gerais de Integridade de Dados}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introdução à Confiabilidade em Memória}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Fundamentação Teórica: Do Bit de Paridade ao Código de Hamming}{21}{subsubsection.3.1.2}%
\contentsline {paragraph}{O Bit de Paridade Simples}{21}{section*.2}%
\contentsline {paragraph}{Distância de Hamming e Capacidade de Correção}{21}{section*.3}%
\contentsline {paragraph}{O Código de Hamming (7,4): Estrutura e Posicionamento}{22}{section*.4}%
\contentsline {paragraph}{Exemplo Prático Completo}{23}{section*.7}%
\contentsline {subsubsection}{\numberline {3.1.3}Fluxo Operacional de Codificação e Decodificação}{23}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Matrix Region Selection Code (MRSC)}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Definição Teórica e Formulação Matemática}{24}{subsubsection.3.2.1}%
\contentsline {paragraph}{Cálculo das Redundâncias e seus Papéis}{24}{section*.8}%
\contentsline {subsubsection}{\numberline {3.2.2}Exemplo de Codificação e Decodificação}{26}{subsubsection.3.2.2}%
\contentsline {paragraph}{Passo 1: Geração da Redundância (Codificação)}{27}{section*.10}%
\contentsline {paragraph}{Passo 2: Injeção de Falha (MCU)}{27}{section*.11}%
\contentsline {paragraph}{Passo 3: Decodificação e Correção}{28}{section*.12}%
\contentsline {subsubsection}{\numberline {3.2.3}Análise de Vantagens e Desvantagens}{30}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Triple Burst Error Correction Based on Region Selection Code (TBEC-RSC)}{30}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Definição Teórica e Formulação Matemática}{30}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Requisitos do Projeto e Ambiente de Teste}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Especificações de Hardware e Placa Alvo}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cenários de Validação e Requisitos de Teste}{33}{subsection.4.2}%
\contentsline {section}{\numberline {5}Arquitetura do Hardware e Implementação (Abordagem Bottom-Up)}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nível 1: Codecs Individuais}{35}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Codificador e Decodificador MRSC}{35}{subsubsection.5.1.1}%
\contentsline {paragraph}{Codificador (\texttt {MRSC\_encoder})}{35}{section*.14}%
\contentsline {paragraph}{Decodificador (\texttt {MRSC\_decoder})}{37}{section*.15}%
\contentsline {subsubsection}{\numberline {5.1.2}Codificador e Decodificador TBEC-RSC}{41}{subsubsection.5.1.2}%
\contentsline {paragraph}{Codificador (\texttt {TBEC\_RSC\_encoder})}{41}{section*.16}%
\contentsline {paragraph}{Decodificador (\texttt {TBEC\_RSC\_decoder})}{43}{section*.17}%
\contentsline {subsection}{\numberline {5.2}Nível 2: Multiplexador de ECC (\texttt {ecc\_design})}{48}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nível 3: Módulo Top-Level (\texttt {fpga\_top\_design})}{52}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fluxos Críticos de Sincronismo}{57}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Fluxo de Operação de Escrita (\textit {Write Flow})}{57}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Fluxo de Operação de Leitura (\textit {Read Flow})}{57}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Diagrama de Blocos Estrutural}{58}{subsection.5.5}%
\contentsline {section}{\numberline {6}Controle Externo e Interface com Periféricos}{58}{section.6}%
\contentsline {subsection}{\numberline {6.1}Integração com Microcontrolador (STM32)}{58}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interface com Memória Externa (SRAM)}{59}{subsection.6.2}%
\contentsline {section}{\numberline {7}Resultados e Considerações Finais}{60}{section.7}%
\contentsline {section}{\numberline {8}Tutorial: Gravação do Bitstream na FPGA com o Libero SoC 2025.2}{61}{section.8}%
\contentsline {subsection}{\numberline {8.1}Abertura do Projeto no Libero SoC}{61}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Síntese do Design}{62}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Place and Route}{63}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Geração do Bitstream}{64}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Seleção do Programador (FlashPro) e Gravação}{64}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Resumo do Fluxo}{66}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Criação de um Novo Projeto no Libero SoC}{66}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Página de Boas-Vindas}{67}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Detalhes do Projeto (\textit {Project Details})}{67}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Seleção do Dispositivo (\textit {Device Selection})}{67}{subsubsection.8.7.3}%
\contentsline {subsubsection}{\numberline {8.7.4}Configurações do Dispositivo (\textit {Device Settings})}{68}{subsubsection.8.7.4}%
\contentsline {subsubsection}{\numberline {8.7.5}Modelo de Design (\textit {Design Template})}{69}{subsubsection.8.7.5}%
\contentsline {subsubsection}{\numberline {8.7.6}Importação dos Arquivos-Fonte (\textit {Add HDL Sources})}{70}{subsubsection.8.7.6}%
\contentsline {subsubsection}{\numberline {8.7.7}Definição do Módulo de Topo (\textit {Set As Root})}{71}{subsubsection.8.7.7}%
\contentsline {subsubsection}{\numberline {8.7.8}Síntese Inicial e Verificação das Constraints}{72}{subsubsection.8.7.8}%
\contentsline {subsubsection}{\numberline {8.7.9}Abertura do I/O Editor}{73}{subsubsection.8.7.9}%
\contentsline {subsubsection}{\numberline {8.7.10}Atribuição dos Pinos no I/O Editor}{74}{subsubsection.8.7.10}%
\contentsline {subsubsection}{\numberline {8.7.11}Continuação do Fluxo a partir do Place and Route}{75}{subsubsection.8.7.11}%
