\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{4}{section.2}\protected@file@percent }
\newlabel{sec:fundamentacao_teorica}{{2}{4}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguagens de Descrição de Hardware (HDL)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SystemVerilog}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructos Críticos em SystemVerilog}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sinais, Tipos de Dados e Atribuições}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Uso de logic com atribuição contínua e bloqueante (Lógica Combinacional).}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Uso de logic com atribuição não-bloqueante (Lógica Sequencial).}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Módulos, Direcionalidade e Hierarquia de Design (Top-Level)}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Exemplo de criacão de submódulo e instanciacão em um Top Design.}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vetores (Barramentos) e Indexação}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Exemplo de declaracao de vetores, indexacao e fatiamento.}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Representação de Valores e Estados Lógicos}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Exemplos de atribuicao de valores, bases numericas e estados logicos.}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Lógica Combinacional (\texttt  {always\_comb})}{14}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementacao de um Multiplexador 4:1 utilizando always\_comb.}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Operadores em Nível RTL}{16}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Exemplos de operadores bitwise, concatenacao e ternario em RTL.}}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Portas Bidirecionais (\texttt  {inout}) e Buffers \textit  {Tri-state}}{17}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Modelagem de um Buffer Tri-state em SystemVerilog.}}{19}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Códigos de Correção de Erros (ECC)}{20}{section.3}\protected@file@percent }
\newlabel{sec:eccs}{{3}{20}{Códigos de Correção de Erros (ECC)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceitos Gerais de Integridade de Dados}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introdução à Confiabilidade em Memória}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fundamentação Teórica: Do Bit de Paridade ao Código de Hamming}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O Bit de Paridade Simples}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distância de Hamming e Capacidade de Correção}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O Código de Hamming (7,4): Estrutura e Posicionamento}{21}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posicionamento dos bits no codeword Hamming(7,4).}}{21}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hamming_posicoes}{{1}{21}{Posicionamento dos bits no codeword Hamming(7,4)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cobertura de cada bit de paridade.}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:hamming_cobertura}{{2}{21}{Cobertura de cada bit de paridade}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo Prático Completo}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fluxo Operacional de Codificação e Decodificação}{22}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Region Selection Code (MRSC)}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definição Teórica e Formulação Matemática}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo das Redundâncias e seus Papéis}{23}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critério para Seleção de Região no MRSC.}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:criterio_regiao}{{3}{25}{Critério para Seleção de Região no MRSC}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exemplo de Codificação e Decodificação}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1: Geração da Redundância (Codificação)}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2: Injeção de Falha (MCU)}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 3: Decodificação e Correção}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Análise de Vantagens e Desvantagens}{29}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triple Burst Error Correction Based on Region Selection Code (TBEC-RSC)}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definição Teórica e Formulação Matemática}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Critério para Seleção de Região no TBEC-RSC.}}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:criterio_regiao_tbec}{{4}{31}{Critério para Seleção de Região no TBEC-RSC}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos do Projeto e Ambiente de Teste}{31}{section.4}\protected@file@percent }
\newlabel{sec:requisitos_teste}{{4}{31}{Requisitos do Projeto e Ambiente de Teste}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificações de Hardware e Placa Alvo}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cenários de Validação e Requisitos de Teste}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura do Hardware e Implementação (Abordagem Bottom-Up)}{33}{section.5}\protected@file@percent }
\newlabel{sec:arquitetura_hardware}{{5}{33}{Arquitetura do Hardware e Implementação (Abordagem Bottom-Up)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nível 1: Codecs Individuais}{34}{subsection.5.1}\protected@file@percent }
\newlabel{sec:nivel1_codecs}{{5.1}{34}{Nível 1: Codecs Individuais}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Codificador e Decodificador MRSC}{34}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codificador (\texttt  {MRSC\_encoder})}{34}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Codificador MRSC.}}{34}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodificador (\texttt  {MRSC\_decoder})}{36}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Decodificador MRSC.}}{36}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Codificador e Decodificador TBEC-RSC}{40}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codificador (\texttt  {TBEC\_RSC\_encoder})}{40}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Codificador TBEC-RSC.}}{40}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodificador (\texttt  {TBEC\_RSC\_decoder})}{42}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Decodificador TBEC-RSC.}}{42}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nível 2: Multiplexador de ECC (\texttt  {ecc\_design})}{47}{subsection.5.2}\protected@file@percent }
\newlabel{sec:nivel2_multiplexador}{{5.2}{47}{Nível 2: Multiplexador de ECC (\texttt {ecc\_design})}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Lógica estrutural e de roteamento do Multiplexador de ECC.}}{47}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nível 3: Módulo Top-Level (\texttt  {fpga\_top\_design})}{51}{subsection.5.3}\protected@file@percent }
\newlabel{sec:nivel3_toplevel}{{5.3}{51}{Nível 3: Módulo Top-Level (\texttt {fpga\_top\_design})}{subsection.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Módulo estrutural Top-Level do multiplexador (\texttt  {fpga\_top\_design}).}}{51}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fluxos Críticos de Sincronismo}{56}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fluxo de Operação de Escrita (\textit  {Write Flow})}{56}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fluxo de Operação de Leitura (\textit  {Read Flow})}{56}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagrama de Blocos Estrutural}{57}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de barramento integrado com roteamento bidirecional (inout) independente para as SRAMs.}}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diagrama_blocos}{{1}{57}{Fluxo de barramento integrado com roteamento bidirecional (inout) independente para as SRAMs}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controle Externo e Interface com Periféricos}{57}{section.6}\protected@file@percent }
\newlabel{sec:controle_perifericos}{{6}{57}{Controle Externo e Interface com Periféricos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integração com Microcontrolador (STM32)}{57}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface com Memória Externa (SRAM)}{58}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados e Considerações Finais}{59}{section.7}\protected@file@percent }
\newlabel{sec:conclusao}{{7}{59}{Resultados e Considerações Finais}{section.7}{}}
\gdef \@abspage@last{60}
